MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=database-name
MONGO_REPLICA_HOST=dgb-blog-mongo
MONGO_REPLICA_PORT=27017
MONGO_REPLICA_SET_NAME=rs0
MONGODB_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_REPLICA_HOST}:${MONGO_REPLICA_PORT}/?authSource=admin&replicaSet=${MONGO_REPLICA_SET_NAME}&directConnection=true